spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://111.230.223.115:3306/eshop?characterEncoding=UTF-8
spring.datasource.username=eshop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定实体类别名
mybatis.type-aliases-package=cn.edu.jxufe.entity 
logging.level.org.springframework=WARN
#指定输出sql日志
logging.level.cn.edu.jxufe.dao=DEBUG
server.port=8080
appID=wxb6b07e327cd445a6
appsecret=a47d9b578385411d00f88abce8f8b2f5
token=jc4